# DSP_AP

./: ArchipelagoBepin5Template.csproj  ArchipelagoBepin5Template.sln  Plugin.cs  PluginUI.cs  README.md
Archipelago/: APTechProto.cs  ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Partials/: RecipeProtoPartial.cs  TechProtoPartial.cs
Patches/: LoadCurrentGamePatch.cs  NotifyOnUnlockTechPatch.cs
Services/: GoalCheckerService.cs  TechInitializationService.cs  TechUnlockService.cs
Thunderstore/: CHANGELOG.md  manifest.json
Utils/: ArchipelagoConsole.cs  ArchipelagoDataStorage.cs
